# jenkins-hello-world

./: .dockerignore  Dockerfile  Jenkinfile.txt  Jenkinsfile  System_Requirements_Template.docx  build.gradle
src/main/java/openliberty/example/: HelloServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
